<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        header {
            color: white; 
            background: #000;
            padding: 20px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        li{
            padding: 10px;
            display: inline;
        }

        .container {
            width: 50vw;
            height: 150vh;
            background: aqua url('image1.avif') no-repeat;
            background-attachment: fixed ;
            margin: auto;
            padding: 0px 34px;
        }

        p {
            border: 2px solid red;
        }

        .box {
            width: 85px;
            height: 20px;
            background: yellow;
            position: relative;
            left: 350px;

            top: -23px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background: rgb(39, 52, 40);
            position: relative;

        }

        .box3 {
            width: 93px;
            height: 14px;
            background: rgb(64, 0, 255);
            position: fixed;
            
            border-radius: 49px;
            padding: 30px 10px;
            right: 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>


    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, praesentium voluptas ducimus, porro
            maiores totam sequi possimus architecto eius eaque repudiandae? Nam eos ullam explicabo sed ea maxime
            cupiditate neque.</p>

        <div class="box">
            hii, I'm a box

        </div>



        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis accusantium cum explicabo enim,
            a ipsa eligendi quidem quo accusamus, voluptatem officia soluta distinctio aliquid itaque aliquam veritatis.
            Et, cupiditate.
        </div>

        <div class="box3">
            Chat with me

        </div>




    </div>
</body>

</html>