<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 1404px;
            width: 250px;

            /* background-color: rgb(56, 22, 204); */
            border: 2px solid red;
            /* background-image: url('pic2.jpeg'); */
            /* background-repeat: no-repeat ; */
            /* background-size: 50px 50px; */
            /* background-size: contain; */
            /* background-position: top left; */
            /* background-attachment: fixed; */

            color: white;

            background: red url('pic2.jpeg') repeat-y fixed;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque dicta repudiandae, non unde esse
        excepturi officia, corporis soluta nulla ab distinctio optio rerum. Voluptatum quos ad temporibus aspernatur
        atque.
    </div>
</body>
</html>







