<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice_set_2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: rgb(1, 1, 1);
            color: white;
            width: 344px;
            height: 400px;
        }

        .main{
            /* border: 2px solid red;  */
            color: red;
        }   

        .bg{
            width: 400px;
            height: 1400px;
            /* background-image: url(pic2.jpeg); */
            /* background-repeat: space; */
            /* background-repeat: no-repeat;
            background-color: aqua;
            background-size: 390px 400px;
            background-attachment: fixed;
            color: red; */
            background: aqua url('pic2.jpeg') no-repeat fixed;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quo dolore tempore at rerum odit asperiores laudantium voluptatibus quaerat, hic iste quibusdam possimus dolorum inventore aspernatur explicabo similique earum molestiae.
    </div>

    <div class="bg">
        
    </div>
</body>

</html>