<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background: #000;
            color: white;
            height: 3rem;
            text-align: right;
        }

        nav ul li{
             
            display: inline;
            padding: 1rem;
        }

        .container{
            width: 100%;
            height: 90vh;
            color: black;
            background: black;
        }
        
        .left{
            width: 50%;
            height: 90vh;
            background: #b31212;
            display: inline-block;
             
        }

        .right{
            width: 50%;
            height: 90vh;
            background: #3135af;
            display: inline-block;
             
            
        }

        footer{
            margin-top: 1rem;
            padding-top: 1em;
            width: 100%;
            height: 2em;
            text-align: center;
            background: #000;
            color: aqua;
            /* font-family:'Times New Roman', Times, serif; */

            font-family: "Anton", serif;
        }
    </style>
</head>
<body>

    <nav>
       
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="container">
        <div class="left">
  
        </div><div class="right">
   
    
        </div>
    </div>


    <footer>
        copywright &copy; myWebsite.com
    </footer>
    

  
</body>
</html>