<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            color: white;
            padding: 23px 0;   
        }

        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
         }

        li{
            list-style-type: none;
            margin: 0 25px;  
        }

        .container{
            height: 80vh;
            display: grid;
            /* background: red ; */
            /* grid-column-gap: 1px; */
            grid-template-columns: auto auto auto;
            

        }

        .box{
            background: aqua ;
            color: blue;
            border: 2px solid yellow;
        }

        .box1{
            background: aqua url('image1.avif')  ;
            background-size: 510px 390px;
            color: blue;
            border: 2px solid yellow;
            grid-column: 1/ span 2;
            grid-row: 1 / span 2;
             

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box1"></div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>