<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: black;
            color: white;
        }

        ul {
            list-style: none;
            align-content: center;
            padding: 18px;
            text-align: right;
        }

        ul li {
            display: inline;
            padding: 15px;
        }

        .container {
            background: aqua;
            height: 50vh;
        }

        .box{
            width: 350px;
            border: 2px solid red;
        }

        @keyframes santu {
            .box
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sint perspiciatis corporis sit cumque vitae
            minima adipisci, praesentium, necessitatibus, alias ullam quisquam delectus laborum voluptatibus ratione a
            esse culpa mollitia?
        </div>
    </div>
</body>

</html>