<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: red;;
            height: 455px;
        
        }

        .box{
            width: 300px;
            height: 400px;
            background: url('globeImg.avif');
            background-size: 300px 400px;
 
            border: 2px solid blue;
            transform: translate(100px , 80px);
            /* transform: rotate(45deg); */
            /* transform-origin: 0; */
            /* transform: scaleX(5); */
            /* transform: scaleY(5); */
            /* transform: skew(0, 6deg); */
            /* transform: rotatex(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
             
             

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

            <!-- <img src="https://plus.unsplash.com/premium_photo-1728892768695-ebebed48ff90?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Globe img" style="background-size: 150px;"> -->
        
 
          
        </div>
    </div>
</body>
</html>














 






