<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 1535px;
            height: 480px;
            color: rgb(0, 0, 0);
            background: white url('emp.jpg') no-repeat ;
            background-size: 680px 480px;
            
            /* background-repeat: space; */
        }
 
        pre{
            padding: 20px 0px 0px 692px;
            font-size: x-large;
        } 

        h1{
            padding: 100px 0px 0px 820px;
            font-size: 70px;
        }

        .another{
            width: 1540px;
            height: 480px;
            border: 1px solid white ;
            background: blue url('logo.jpg') no-repeat  ;
            background-size: cover;
        }

        .gap{
            width: 1030px;
            height: 200px;
            font-size: 75px;
            color: black;
            padding: 19px 0px 0px 85px;
            margin: 420px 30px 0px 0px;
            border: 7px solid blue;
            background: white;
            border-radius: 0%;
            box-sizing: border-box;
        }
        footer{
            font-size: larger;
            /* text-align: center; */
            padding : 200px 0px 20px 700px;
        }
 


    </style>
</head>
<body>
    <div class="content">
        <h1>Serving with purpose</h1>
        <pre>
            We are united by a purpose that together what we value and
            how we do business and deliver for the clients, colleagues
            and communities we serve.
        </pre>
    </div>

    <div class="another">  
        
        <div class="gap">  
            <p>01 Committed to service,</p>
            <p>innovation and growth</p>
        </div>


    </div>

    <footer>Copyright &copy; jpmc.com</footer>
     
</body>
</html>



