<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .logo {
            width: 1536px;
            height: 590px;
            background: red url('logo.jpg') no-repeat;
            background-size: cover;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .gap {
            width: 1209px;
            height: 300px;
            background-color: white;
            margin: 480px 30px 0px 0px;
            padding: 7px 30px 0px 0px;
            font-size: 50px;
            border: 1px solid rgb(123, 219, 40);
            /* box-sizing: border-box; */
        }

        h1 {
            color: red;
            display: inline;
            padding: 114px 0px 0px 114px;
            border-radius: 2px solid red;
        }

        h2 {
            display: inline;
            font-size: 90px;
            border-radius: 2px solid red;
        }

        h3 {
            font-size: 90px;
            padding: 114px 0px 0px 228px;
            margin: -143px 0px 0px 0px;
            border: 1px solid red;
        }

        .next {
            width: 1536px;
            height: 489px;
            margin: 215px 0px 0px 0px;
            background: url('emp.jpg') no-repeat;
            background-size: 734px;
            box-sizing: border-box;

        }



        h4 {
            padding: 114px 0px 0px 804px;
            font-size: 70px;
            font-family: "Anton", serif;

        }

        pre {
            padding: 7px 0px 0px 675px;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div class="logo">

        <div class="gap">
            <h1>01</h1>
            <h2>This is the time,</h2><br>
            <h3>to get into it.</h3>


        </div>
    </div>

    <div class="next">
        <h4>Serving with purpose</h4>
        <pre>
            We are united by a purpose that weaves together what we value and
            how we do business and deliver results for the clients, colleagues
            and communities we serve.
        </pre>

    </div>
</body>

</html>