<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            /* These are the container properties */
            display: flex ;
            flex-direction: row;
            flex-wrap: wrap; 
            justify-content:center;
            background-color: aquamarine;
            height: 100vh;
            /* align-items: center; */
            align-content: center;
        }

        .box1{
            background: red;
            width: 160px;
            height: 100px;
            border: 2px solid black;
            order: 5;  /*whichever order is larger , set automatically in last */
             
        }

        .box2{
            background: aqua;
            width: 160px;
            height: 100px;
            border: 2px solid black;  
            flex-grow: 3;
        }

        .box3{
            background: gray;
            width: 160px;
            height: 100px;
            border: 2px solid black;
            
        }
        .box4{
            background: blue;
            width: 160px;
            height: 100px;
            border: 2px solid black;
            
        }

 
 
    </style>
</head>
<body>

    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
   
    </div>

</body>
</html>




