<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{  
            /* height: 50px; */
            /* width: 100vw; */
            background: black;
            color: aliceblue;    
            
        }

        .container{ 
            display: flex;
            justify-content: space-between;
        }

        ul{
            list-style : none ;  
             
            text-align: right;
            padding: 15px 0;  
        }

        li{
            display: inline;
            padding: 10px 30px;   
        }


        .left{
            background: red;
            height: 80vh;
            width: 40vw;
        }

        .right{
            background: blue;
            height: 80vh;
            width: 40vw;
        }

    </style>
</head>
<body>

    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="container">

        <div class="left">
            Lorem ipsum dolor sit, amet  luptatum unde nobis magnam facilis laboriosam quisquam rerum  
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id quasi dolorem enim sed.
        </div>

    </div>

</body>
</html>




                                   
                              



