<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{  
            background: rgb(186, 168, 168);
            color: rgb(1, 1, 1);
        }

        ul{
            padding: 32px;
        }

        li{
            list-style: none;
            display: inline;
            padding: 23px;
        }

        .left{
            float: left;
            width: 40vw;
            height: 50vh;
            background: blue;
        }

        .right{
            float: right;
            width: 40vw;
            height: 50vh;
            background: red;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="left"></div>
    <div class="right"></div>

    <footer>

    </footer>
</body>
</html> 